In [205]:
#1)Загрузить данные в pandas
import pandas as pd

df_data = pd.read_csv('u.data', sep='\t', header=None)
df_genre = pd.read_csv('u.genre', sep='|', header=None)
df_info = pd.read_csv('u.info', sep=' ', header=None)
df_item = pd.read_csv('u.item', sep='|', encoding='latin_1', header=None)
df_occup = pd.read_csv('u.occupation', header=None)

In [206]:
#-------------------------------------------------------------------------------------------------------------
#2)Посчитайте среднюю оценку, которую поставил каждый пользователь
df_data.columns = ['user id', 'item id', 'rating', 'timestamp']
df_data.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [207]:
df_data.groupby('user id').rating.mean()

user id
1      3.610294
2      3.709677
3      2.796296
4      4.333333
5      2.874286
6      3.635071
7      3.965261
8      3.796610
9      4.272727
10     4.206522
11     3.464088
12     4.392157
13     3.097484
14     4.091837
15     2.875000
16     4.328571
17     3.035714
18     3.880866
19     3.550000
20     3.104167
21     2.670391
22     3.351562
23     3.635762
24     4.323529
25     4.051282
26     2.943925
27     3.240000
28     3.721519
29     3.647059
30     3.767442
         ...
914    3.086957
915    3.115385
916    3.365931
917    3.542857
918    3.349515
919    3.470046
920    3.230769
921    3.272727
922    3.370079
923    4.148649
924    3.756098
925    3.125000
926    3.300000
927    3.691667
928    4.687500
929    3.693878
930    2.968254
931    3.721311
932    3.966805
933    2.646739
934    3.701149
935    3.923077
936    3.746479
937    3.375000
938    3.268519
939    4.265306
940    3.457944
941    4.045455
942    4.265823
943    3.410714
Name: rating, Length: 943, dtype: float64

In [208]:
#-----------------------------------------------------------------------------------------------------------------
#3)Отсортируйте фильмы по количеству оценок
df_data.groupby('item id').rating.count().sort_values(ascending=False)

item id
50      583
258     509
100     508
181     507
294     485
286     481
288     478
1       452
300     431
121     429
174     420
127     413
56      394
7       392
98      390
237     384
117     378
172     367
222     365
313     350
204     350
405     344
79      336
210     331
151     326
173     324
69      321
168     316
748     316
269     315
       ...
1414      1
1606      1
1156      1
1681      1
857       1
1613      1
711       1
1614      1
1236      1
1616      1
1596      1
677       1
1580      1
1595      1
1581      1
1582      1
1583      1
1584      1
1586      1
1587      1
1461      1
1460      1
1458      1
1457      1
1453      1
1452      1
1593      1
1447      1
814       1
1682      1
Name: rating, Length: 1682, dtype: int64

In [209]:
#----------------------------------------------------------------------------------------------------------------------
#4)Средствами pandasa соедините данные по оценкам с данными по пользователям (u.user)
df_user = pd.read_csv('u.user', sep='|', header=None)
df_user.columns = ['user id', 'age', 'gender', 'occupation', 'zip code']
df_users_ratings = pd.merge(df_data, df_user, on='user id', how='inner')
df_users_ratings.head()

   user id  item id  rating  timestamp  age gender occupation zip code
0      196      242       3  881250949   49      M     writer    55105
1      196      393       4  881251863   49      M     writer    55105
2      196      381       4  881251728   49      M     writer    55105
3      196      251       3  881251274   49      M     writer    55105
4      196      655       5  881251793   49      M     writer    55105

In [210]:
#---------------------------------------------------------------------------------------------------------------
#5)Построить модель, которая предсказывает оценку для фильма и пользователя (воспользоваться RandomForestRegressor, тк мы решаем задачу регрессии)
df_item.columns = ['item id', 'movie title','release date','video release date',
              'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation',
              'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
              'Film-Noir', 'Horror', 'Musical','Mystery','Romance', 'Sci-Fi',
              'Thriller', 'War','Western']
df_item.groupby('video release date').head()
df_item[df_item['video release date'].notnull()]

Empty DataFrame
Columns: [item id, movie title, release date, video release date, IMDb URL, unknown, Action, Adventure, Animation, Children's, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western]
Index: []

[0 rows x 24 columns]

In [211]:
df_items = df_item[df_item.columns.difference(['video release date', 'IMDb URL'])]
df_items.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,...,Mystery,Romance,Sci-Fi,Thriller,War,Western,item id,movie title,release date,unknown
0,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,Toy Story (1995),01-Jan-1995,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2,GoldenEye (1995),01-Jan-1995,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,3,Four Rooms (1995),01-Jan-1995,0
3,1,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,4,Get Shorty (1995),01-Jan-1995,0
4,0,0,0,0,0,1,0,1,0,0,...,0,0,0,1,0,0,5,Copycat (1995),01-Jan-1995,0

In [212]:
df_users_ratings_items = pd.merge(df_items, df_users_ratings, on='item id', how='inner')
df_occup.columns = ['occupation']
df_occup['occupation_index'] = df_occup.index
df_users_ratings_items = pd.merge(df_users_ratings_items, df_occup, on='occupation', how='inner')

In [213]:
df_users_ratings_items = df_users_ratings_items[df_users_ratings_items.columns.difference(['movie title', 'occupation', 'release date','timestamp', 'zip code'])]
df_users_ratings_items['gender'].replace('F', 0, inplace=True)
df_users_ratings_items['gender'].replace('M', 1, inplace=True)
df_users_ratings_items.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,...,Thriller,War,Western,age,gender,item id,occupation_index,rating,unknown,user id
0,0,0,1,1,1,0,0,0,0,0,...,0,0,0,28,1,1,19,4,0,244
1,0,0,1,1,1,0,0,0,0,0,...,0,0,0,26,1,1,19,4,0,44
2,0,0,1,1,1,0,0,0,0,0,...,0,0,0,24,1,1,19,5,0,1
3,0,0,1,1,1,0,0,0,0,0,...,0,0,0,34,1,1,19,5,0,294
4,0,0,1,1,1,0,0,0,0,0,...,0,0,0,30,1,1,19,5,0,77

In [214]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [215]:
X = df_users_ratings_items[df_users_ratings_items.columns.difference(['rating'])]
X.head()

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,...,Sci-Fi,Thriller,War,Western,age,gender,item id,occupation_index,unknown,user id
0,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,28,1,1,19,0,244
1,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,26,1,1,19,0,44
2,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,24,1,1,19,0,1
3,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,34,1,1,19,0,294
4,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,30,1,1,19,0,77

In [216]:
y = df_users_ratings_items['rating']
y.head()

0    4
1    4
2    5
3    5
4    5
Name: rating, dtype: int64

In [217]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)
model = RandomForestRegressor()
model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [219]:
#-----------------------------------------------------------------------------------------------------------------------
#6)Оценить качество регрессора на отложенной (train_test_split) выборке по одной из метрик на выбор - RMSE, RMAE, R^2
from sklearn.metrics import mean_squared_error
from math import sqrt

prediction = model.predict(X_test)
MSE =mean_squared_error(y_test, prediction)
print("MSE:", MSE)
RMSE = sqrt(MSE)
print("RMSE:", RMSE)

MSE: 1.1090779999999998
RMSE: 1.0531277225484095